<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ci9-ZG-IZP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PasswordProtector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gif-s9-nDB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.46274509803921571" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" showsScopeBar="YES" id="6h4-wd-zm9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>All</string>
                                        <string>Bank</string>
                                        <string>Mail</string>
                                        <string>Shopping</string>
                                        <string>Others</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Ty3-Jf-XzE"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="95" id="O5b-D8-nR0" customClass="TableViewCell" customModule="PasswordProtector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O5b-D8-nR0" id="3TX-qR-uAP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3u-cN-3gl">
                                                    <rect key="frame" x="102" y="11" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="bGf-Hu-VMe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yr-eM-lMY">
                                                    <rect key="frame" x="102" y="63" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cv-YW-BBW">
                                                    <rect key="frame" x="194" y="11" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-Qk-Ct4">
                                                    <rect key="frame" x="195" y="52" width="165" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDW-0s-YHQ">
                                                    <rect key="frame" x="5" y="-10" width="81" height="114.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="zVt-B3-ac4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12941176470588234" green="0.59215686274509804" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="V3u-cN-3gl" firstAttribute="baseline" secondItem="0Cv-YW-BBW" secondAttribute="baseline" id="8xi-eZ-gT9"/>
                                                <constraint firstItem="V3u-cN-3gl" firstAttribute="leading" secondItem="kDW-0s-YHQ" secondAttribute="trailing" constant="16" id="BVv-m9-91M"/>
                                                <constraint firstItem="1Yr-eM-lMY" firstAttribute="top" secondItem="V3u-cN-3gl" secondAttribute="bottom" constant="31" id="ChK-Wa-Xt6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Cv-YW-BBW" secondAttribute="trailing" constant="-10" id="LyT-uo-fsX"/>
                                                <constraint firstItem="rhN-Qk-Ct4" firstAttribute="top" secondItem="0Cv-YW-BBW" secondAttribute="bottom" constant="20" id="M6v-Yf-MSg"/>
                                                <constraint firstItem="V3u-cN-3gl" firstAttribute="leading" secondItem="1Yr-eM-lMY" secondAttribute="leading" id="Pmf-KQ-LWy"/>
                                                <constraint firstItem="kDW-0s-YHQ" firstAttribute="leading" secondItem="3TX-qR-uAP" secondAttribute="leadingMargin" constant="-10" id="WYx-Zl-U0Q"/>
                                                <constraint firstItem="0Cv-YW-BBW" firstAttribute="leading" secondItem="rhN-Qk-Ct4" secondAttribute="leading" id="YWz-Y0-NeQ"/>
                                                <constraint firstItem="1Yr-eM-lMY" firstAttribute="centerY" secondItem="rhN-Qk-Ct4" secondAttribute="centerY" id="bUb-Vn-huG"/>
                                                <constraint firstItem="kDW-0s-YHQ" firstAttribute="centerY" secondItem="3TX-qR-uAP" secondAttribute="centerY" id="jXs-XU-HUN"/>
                                                <constraint firstItem="0Cv-YW-BBW" firstAttribute="leading" secondItem="V3u-cN-3gl" secondAttribute="trailing" constant="17" id="nyT-v2-5xm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rhN-Qk-Ct4" secondAttribute="trailing" constant="-1" id="oTz-Pi-YhU"/>
                                                <constraint firstItem="kDW-0s-YHQ" firstAttribute="top" secondItem="3TX-qR-uAP" secondAttribute="topMargin" constant="-21" id="swg-7U-T46"/>
                                                <constraint firstItem="1Yr-eM-lMY" firstAttribute="bottom" secondItem="3TX-qR-uAP" secondAttribute="bottomMargin" id="udE-zp-LFr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="0Cv-YW-BBW" id="IHx-YJ-g13"/>
                                            <outlet property="passwordInformationImageView" destination="kDW-0s-YHQ" id="BUM-Ax-VC4"/>
                                            <outlet property="siteNameLabel" destination="rhN-Qk-Ct4" id="FU8-ew-rjd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gif-s9-nDB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9sN-Bg-3Gk"/>
                            <constraint firstAttribute="trailing" secondItem="gif-s9-nDB" secondAttribute="trailing" id="FLK-Pv-TxK"/>
                            <constraint firstItem="gif-s9-nDB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V8Q-jx-qi6"/>
                            <constraint firstItem="gif-s9-nDB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ktC-ee-2Bm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1tf-G2-sb6"/>
                    <connections>
                        <outlet property="searchBar" destination="6h4-wd-zm9" id="ydW-K3-tz8"/>
                        <outlet property="tableView" destination="gif-s9-nDB" id="gIm-UR-9XC"/>
                        <segue destination="yBt-mO-gP9" kind="show" identifier="toDetailsVC" id="dbM-PA-wKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711.1999999999998" y="792.95352323838085"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="V47-ms-2Zt">
            <objects>
                <viewController id="yBt-mO-gP9" customClass="DetailsViewController" customModule="PasswordProtector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTd-CS-M1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="site name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ouk-Y4-wyV">
                                <rect key="frame" x="77" y="258" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="682-Lc-Rch"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a:" destination="brb-an-oMg" eventType="editingDidEnd" id="hYR-5T-HyC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yio-XU-nwb">
                                <rect key="frame" x="77" y="390" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2jq-sQ-ccE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQG-r1-KNU">
                                <rect key="frame" x="77" y="324" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BOO-ZP-h6t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSm-UQ-e9t">
                                <rect key="frame" x="77" y="196" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ws8-42-uCX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Protector Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-dY-N48">
                                <rect key="frame" x="77" y="123" width="221" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXZ-5u-5b1">
                                <rect key="frame" x="77" y="454" width="221" height="33"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.59215686274509804" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="kAn-be-W3H"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="26" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="135" maxY="0.0"/>
                                <state key="normal" title="Save" image="SaveIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveClick:" destination="yBt-mO-gP9" eventType="touchUpInside" id="FJm-Rp-CoB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254901960782" green="0.46274509803921571" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CSm-UQ-e9t" firstAttribute="leading" secondItem="Ouk-Y4-wyV" secondAttribute="leading" id="3b1-3C-hIX"/>
                            <constraint firstItem="Ouk-Y4-wyV" firstAttribute="trailing" secondItem="zQG-r1-KNU" secondAttribute="trailing" id="6iq-Vw-A5Y"/>
                            <constraint firstItem="X7P-dK-nKm" firstAttribute="bottom" secondItem="QXZ-5u-5b1" secondAttribute="bottom" constant="180" id="EJN-tg-L2V"/>
                            <constraint firstItem="Ouk-Y4-wyV" firstAttribute="leading" secondItem="zQG-r1-KNU" secondAttribute="leading" id="HpD-LB-XEO"/>
                            <constraint firstItem="QXZ-5u-5b1" firstAttribute="top" secondItem="Yio-XU-nwb" secondAttribute="bottom" constant="34" id="IwE-Xc-ibb"/>
                            <constraint firstItem="zQG-r1-KNU" firstAttribute="top" secondItem="Ouk-Y4-wyV" secondAttribute="bottom" constant="36" id="KF8-ba-hEj"/>
                            <constraint firstItem="Yio-XU-nwb" firstAttribute="top" secondItem="zQG-r1-KNU" secondAttribute="bottom" constant="36" id="MHn-qq-nAM"/>
                            <constraint firstItem="Yio-XU-nwb" firstAttribute="leading" secondItem="QXZ-5u-5b1" secondAttribute="leading" id="Qpt-wc-9dC"/>
                            <constraint firstItem="cpC-dY-N48" firstAttribute="trailing" secondItem="CSm-UQ-e9t" secondAttribute="trailing" id="VFz-Qe-agH"/>
                            <constraint firstItem="CSm-UQ-e9t" firstAttribute="top" secondItem="cpC-dY-N48" secondAttribute="bottom" constant="36" id="Wbd-FS-mzj"/>
                            <constraint firstItem="zQG-r1-KNU" firstAttribute="trailing" secondItem="Yio-XU-nwb" secondAttribute="trailing" id="ZeL-K5-PvR"/>
                            <constraint firstItem="cpC-dY-N48" firstAttribute="centerX" secondItem="tTd-CS-M1Z" secondAttribute="centerX" id="ahR-62-XPW"/>
                            <constraint firstItem="Ouk-Y4-wyV" firstAttribute="top" secondItem="CSm-UQ-e9t" secondAttribute="bottom" constant="32" id="bLA-Se-kjR"/>
                            <constraint firstItem="Yio-XU-nwb" firstAttribute="trailing" secondItem="QXZ-5u-5b1" secondAttribute="trailing" id="dyZ-zc-sDd"/>
                            <constraint firstItem="cpC-dY-N48" firstAttribute="leading" secondItem="X7P-dK-nKm" secondAttribute="leading" constant="77" id="geW-Zh-rgf"/>
                            <constraint firstItem="zQG-r1-KNU" firstAttribute="leading" secondItem="Yio-XU-nwb" secondAttribute="leading" id="hJz-gF-4Qk"/>
                            <constraint firstItem="cpC-dY-N48" firstAttribute="top" secondItem="X7P-dK-nKm" secondAttribute="top" constant="59" id="j9q-TJ-u1d"/>
                            <constraint firstItem="CSm-UQ-e9t" firstAttribute="trailing" secondItem="Ouk-Y4-wyV" secondAttribute="trailing" id="pLk-54-RR4"/>
                            <constraint firstItem="cpC-dY-N48" firstAttribute="leading" secondItem="CSm-UQ-e9t" secondAttribute="leading" id="z0X-LR-7nf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X7P-dK-nKm"/>
                    </view>
                    <connections>
                        <outlet property="categoryText" destination="CSm-UQ-e9t" id="xRq-Lx-oGG"/>
                        <outlet property="passwordText" destination="Yio-XU-nwb" id="2vg-Fg-gVF"/>
                        <outlet property="saveButton" destination="QXZ-5u-5b1" id="QPS-WD-Fnu"/>
                        <outlet property="siteNameText" destination="Ouk-Y4-wyV" id="kse-f7-Q10"/>
                        <outlet property="titleLabel" destination="Ouk-Y4-wyV" id="bYe-PY-dgq"/>
                        <outlet property="usernameText" destination="zQG-r1-KNU" id="WLP-di-BMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBf-JI-ZMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="brb-an-oMg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4431.1999999999998" y="792.95352323838085"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="EDF-4v-Fzk">
            <objects>
                <viewController id="vmu-Ci-e84" customClass="UsersViewController" customModule="PasswordProtector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="usersVC" id="sXr-12-uqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNU-3b-oSl">
                                <rect key="frame" x="62" y="270" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Bg-6U-0iX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-RD-9y1">
                                <rect key="frame" x="65" y="507" width="250" height="35"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.59215686274509804" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jsf-49-hXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="26" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-150" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign up" image="SignUpIcon"/>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="vmu-Ci-e84" eventType="touchUpInside" id="nYy-Tw-DQK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKN-gZ-VTj">
                                <rect key="frame" x="62" y="344" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Qh-sN-kmn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUn-CT-dw0">
                                <rect key="frame" x="62" y="395" width="250" height="35"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.59215686274509804" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oPB-5s-AUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="26" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-150" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in" image="SignInIcon"/>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="vmu-Ci-e84" eventType="touchUpInside" id="pcG-Ry-8iB"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ik2-nq-6wG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="cRR-GG-vuN"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cLF-hm-YM1">
                                <rect key="frame" x="127" y="72" width="127" height="113"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In or Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpO-WN-OMR">
                                <rect key="frame" x="62" y="203" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="osL-fJ-Imd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZy-0c-G6O">
                                <rect key="frame" x="212" y="315" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9ra-aL-04C"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.27354600694444442" green="0.3339572482638889" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Password Protector? Create an account." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-Y5-4Q3">
                                <rect key="frame" x="65" y="474" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OAR-Bv-8u1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254901960782" green="0.46274509803921571" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="UsersVC"/>
                        <constraints>
                            <constraint firstItem="yKN-gZ-VTj" firstAttribute="leading" secondItem="pUn-CT-dw0" secondAttribute="leading" id="0dT-nq-Q8h"/>
                            <constraint firstItem="xZy-0c-G6O" firstAttribute="trailing" secondItem="yKN-gZ-VTj" secondAttribute="trailing" id="2p2-nc-oMm"/>
                            <constraint firstItem="ik2-nq-6wG" firstAttribute="bottom" secondItem="5Yi-U2-Bp9" secondAttribute="top" id="2sy-nY-qvN"/>
                            <constraint firstItem="UNU-3b-oSl" firstAttribute="leading" secondItem="yKN-gZ-VTj" secondAttribute="leading" id="5QO-uF-Pt9"/>
                            <constraint firstItem="TDP-Y5-4Q3" firstAttribute="top" secondItem="pUn-CT-dw0" secondAttribute="bottom" constant="44" id="6Gy-Be-VOe"/>
                            <constraint firstAttribute="trailing" secondItem="ik2-nq-6wG" secondAttribute="trailing" id="88g-rL-kTZ"/>
                            <constraint firstItem="5Yi-U2-Bp9" firstAttribute="trailing" secondItem="TDP-Y5-4Q3" secondAttribute="trailing" constant="60" id="CI7-67-hNv"/>
                            <constraint firstItem="yKN-gZ-VTj" firstAttribute="top" secondItem="xZy-0c-G6O" secondAttribute="bottom" constant="8" symbolic="YES" id="Cu7-at-fGw"/>
                            <constraint firstItem="cLF-hm-YM1" firstAttribute="leading" secondItem="5Yi-U2-Bp9" secondAttribute="leading" constant="127" id="GZL-hN-hIr"/>
                            <constraint firstItem="TDP-Y5-4Q3" firstAttribute="leading" secondItem="t1f-RD-9y1" secondAttribute="leading" id="KIV-Jp-RRh"/>
                            <constraint firstItem="cLF-hm-YM1" firstAttribute="centerX" secondItem="TDP-Y5-4Q3" secondAttribute="centerX" id="Mw2-No-P4w"/>
                            <constraint firstItem="ik2-nq-6wG" firstAttribute="leading" secondItem="sXr-12-uqw" secondAttribute="leading" id="Ogh-iq-TaO"/>
                            <constraint firstItem="UNU-3b-oSl" firstAttribute="trailing" secondItem="xZy-0c-G6O" secondAttribute="trailing" id="SZr-wD-PvS"/>
                            <constraint firstItem="xZy-0c-G6O" firstAttribute="top" secondItem="UNU-3b-oSl" secondAttribute="bottom" constant="15" id="ScI-1s-kIu"/>
                            <constraint firstItem="xZy-0c-G6O" firstAttribute="leading" secondItem="5Yi-U2-Bp9" secondAttribute="leading" constant="212" id="V0M-sS-jaf"/>
                            <constraint firstItem="CpO-WN-OMR" firstAttribute="leading" secondItem="5Yi-U2-Bp9" secondAttribute="leading" constant="62" id="WFw-5s-hWe"/>
                            <constraint firstItem="CpO-WN-OMR" firstAttribute="top" secondItem="cLF-hm-YM1" secondAttribute="bottom" constant="18" id="WJC-Tg-Iv7"/>
                            <constraint firstItem="ik2-nq-6wG" firstAttribute="centerX" secondItem="CpO-WN-OMR" secondAttribute="centerX" id="Whr-ZO-P9M"/>
                            <constraint firstItem="CpO-WN-OMR" firstAttribute="trailing" secondItem="UNU-3b-oSl" secondAttribute="trailing" id="d8O-4G-qHM"/>
                            <constraint firstItem="5Yi-U2-Bp9" firstAttribute="bottom" secondItem="t1f-RD-9y1" secondAttribute="bottom" constant="125" id="dj0-aU-CYv"/>
                            <constraint firstItem="TDP-Y5-4Q3" firstAttribute="leading" secondItem="5Yi-U2-Bp9" secondAttribute="leading" constant="65" id="eZg-vR-VzM"/>
                            <constraint firstItem="cLF-hm-YM1" firstAttribute="top" secondItem="ik2-nq-6wG" secondAttribute="bottom" constant="8" id="eg7-Yb-DFh"/>
                            <constraint firstItem="pUn-CT-dw0" firstAttribute="top" secondItem="yKN-gZ-VTj" secondAttribute="bottom" constant="21" id="gp4-oU-kVm"/>
                            <constraint firstItem="yKN-gZ-VTj" firstAttribute="trailing" secondItem="pUn-CT-dw0" secondAttribute="trailing" id="jjC-KE-CvJ"/>
                            <constraint firstItem="TDP-Y5-4Q3" firstAttribute="trailing" secondItem="t1f-RD-9y1" secondAttribute="trailing" id="kL1-7k-LhA"/>
                            <constraint firstItem="UNU-3b-oSl" firstAttribute="top" secondItem="CpO-WN-OMR" secondAttribute="bottom" constant="23" id="lBr-gO-XYg"/>
                            <constraint firstItem="CpO-WN-OMR" firstAttribute="leading" secondItem="UNU-3b-oSl" secondAttribute="leading" id="lpN-Va-38T"/>
                            <constraint firstItem="t1f-RD-9y1" firstAttribute="top" secondItem="TDP-Y5-4Q3" secondAttribute="bottom" constant="8" symbolic="YES" id="qUR-kE-160"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Yi-U2-Bp9"/>
                    </view>
                    <navigationItem key="navigationItem" id="iw2-cc-Kta"/>
                    <connections>
                        <outlet property="forgetLabel" destination="xZy-0c-G6O" id="MYh-hN-Ve9"/>
                        <outlet property="passwordText" destination="yKN-gZ-VTj" id="knW-LH-swX"/>
                        <outlet property="signinButton" destination="pUn-CT-dw0" id="DVz-G8-a29"/>
                        <outlet property="signupButton" destination="t1f-RD-9y1" id="cmh-dy-4T0"/>
                        <outlet property="titleLabel" destination="CpO-WN-OMR" id="ctP-za-KXR"/>
                        <outlet property="usernameText" destination="UNU-3b-oSl" id="hS2-2T-Xgf"/>
                        <segue destination="0mc-dI-hBf" kind="show" identifier="toRegisterVC" id="Y3q-dA-84S"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toListVC" id="1q1-Bo-uAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGM-fO-Gjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.1999999999998" y="792.95352323838085"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jzL-Ps-jiO">
            <objects>
                <viewController id="0mc-dI-hBf" customClass="RegisterViewController" customModule="PasswordProtector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjj-NH-tNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNe-Si-Csv">
                                <rect key="frame" x="77" y="191" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bj4-ij-iRi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itH-MJ-qYh">
                                <rect key="frame" x="77" y="256" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OmR-Gt-DDn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uv-61-Gt3">
                                <rect key="frame" x="77" y="318" width="221" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="again password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2V-c7-J9I">
                                <rect key="frame" x="77" y="443" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jzg-3r-dI4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68j-5d-WSn">
                                <rect key="frame" x="77" y="509" width="221" height="32"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.59215686274509804" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="26" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="140" maxY="0.0"/>
                                <state key="normal" title="Save" image="SaveIcon"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="0mc-dI-hBf" eventType="touchUpInside" id="7X8-fm-il1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-Kc-56p">
                                <rect key="frame" x="60" y="127" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nf-Go-Iuy">
                                <rect key="frame" x="77" y="380" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KdY-Qn-HyE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254901960782" green="0.46274509803921571" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gh8-Kc-56p" firstAttribute="top" secondItem="pbG-DV-fTa" secondAttribute="top" constant="63" id="1T3-E9-vkK"/>
                            <constraint firstItem="8uv-61-Gt3" firstAttribute="leading" secondItem="3nf-Go-Iuy" secondAttribute="leading" id="5HS-3E-aih"/>
                            <constraint firstItem="3nf-Go-Iuy" firstAttribute="leading" secondItem="f2V-c7-J9I" secondAttribute="leading" id="6Bo-Jw-Jfa"/>
                            <constraint firstItem="YNe-Si-Csv" firstAttribute="trailing" secondItem="itH-MJ-qYh" secondAttribute="trailing" id="6vs-1V-pMH"/>
                            <constraint firstItem="itH-MJ-qYh" firstAttribute="leading" secondItem="8uv-61-Gt3" secondAttribute="leading" id="7rS-TQ-RtV"/>
                            <constraint firstItem="8uv-61-Gt3" firstAttribute="trailing" secondItem="3nf-Go-Iuy" secondAttribute="trailing" id="9Zg-GT-DGl"/>
                            <constraint firstItem="8uv-61-Gt3" firstAttribute="centerY" secondItem="hjj-NH-tNo" secondAttribute="centerY" id="CN4-8m-mXy"/>
                            <constraint firstItem="f2V-c7-J9I" firstAttribute="trailing" secondItem="68j-5d-WSn" secondAttribute="trailing" id="DMp-xU-NKN"/>
                            <constraint firstItem="3nf-Go-Iuy" firstAttribute="trailing" secondItem="f2V-c7-J9I" secondAttribute="trailing" id="EAz-vl-IDV"/>
                            <constraint firstItem="itH-MJ-qYh" firstAttribute="top" secondItem="YNe-Si-Csv" secondAttribute="bottom" constant="35" id="Wfe-jr-TQ8"/>
                            <constraint firstItem="YNe-Si-Csv" firstAttribute="leading" secondItem="itH-MJ-qYh" secondAttribute="leading" id="Wh0-de-5sT"/>
                            <constraint firstItem="f2V-c7-J9I" firstAttribute="top" secondItem="3nf-Go-Iuy" secondAttribute="bottom" constant="33" id="Zyo-3a-B4t"/>
                            <constraint firstItem="3nf-Go-Iuy" firstAttribute="top" secondItem="8uv-61-Gt3" secondAttribute="bottom" constant="31" id="ai6-0N-8Fv"/>
                            <constraint firstItem="8uv-61-Gt3" firstAttribute="top" secondItem="itH-MJ-qYh" secondAttribute="bottom" constant="32" id="d0R-EV-Wfc"/>
                            <constraint firstItem="YNe-Si-Csv" firstAttribute="leading" secondItem="pbG-DV-fTa" secondAttribute="leading" constant="77" id="dXy-6x-33O"/>
                            <constraint firstItem="f2V-c7-J9I" firstAttribute="leading" secondItem="68j-5d-WSn" secondAttribute="leading" id="em3-nj-tc4"/>
                            <constraint firstItem="YNe-Si-Csv" firstAttribute="top" secondItem="gh8-Kc-56p" secondAttribute="bottom" constant="43" id="fSQ-Cy-GkG"/>
                            <constraint firstItem="gh8-Kc-56p" firstAttribute="centerX" secondItem="YNe-Si-Csv" secondAttribute="centerX" id="gAZ-1o-yKZ"/>
                            <constraint firstItem="pbG-DV-fTa" firstAttribute="bottom" secondItem="68j-5d-WSn" secondAttribute="bottom" constant="126" id="pJT-tb-u3d"/>
                            <constraint firstItem="68j-5d-WSn" firstAttribute="top" secondItem="f2V-c7-J9I" secondAttribute="bottom" constant="36" id="tuK-2g-LMa"/>
                            <constraint firstItem="gh8-Kc-56p" firstAttribute="centerX" secondItem="hjj-NH-tNo" secondAttribute="centerX" id="vku-ts-1l4"/>
                            <constraint firstItem="itH-MJ-qYh" firstAttribute="trailing" secondItem="8uv-61-Gt3" secondAttribute="trailing" id="x98-hR-3mY"/>
                            <constraint firstItem="gh8-Kc-56p" firstAttribute="leading" secondItem="pbG-DV-fTa" secondAttribute="leading" constant="60" id="ygZ-aq-YmI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbG-DV-fTa"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="8uv-61-Gt3" id="PLw-tb-vLX"/>
                        <outlet property="lastnameText" destination="itH-MJ-qYh" id="Sgd-Lt-VBo"/>
                        <outlet property="nameText" destination="YNe-Si-Csv" id="uO0-xn-r0o"/>
                        <outlet property="passwordText" destination="3nf-Go-Iuy" id="nX2-2p-mzs"/>
                        <outlet property="repeatPasswordText" destination="f2V-c7-J9I" id="dEU-St-UVP"/>
                        <outlet property="saveButton" destination="68j-5d-WSn" id="1xB-QI-bYD"/>
                        <outlet property="titleLabel" destination="gh8-Kc-56p" id="Jwt-SI-smy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFD-Tl-bKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="1525.1874062968518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s9B-HQ-pv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ci9-ZG-IZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Os4-CF-Pus">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vmu-Ci-e84" kind="relationship" relationship="rootViewController" id="ZOJ-Rg-t6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR4-7S-UK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="SaveIcon" width="20" height="20"/>
        <image name="SignInIcon" width="29" height="29"/>
        <image name="SignUpIcon" width="29" height="29"/>
        <image name="UserIcon" width="90" height="90"/>
    </resources>
</document>
